<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xny-I1-mUD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Authors Table View Controller-->
        <scene sceneID="uG6-hZ-qXE">
            <objects>
                <tableViewController id="99A-r4-MKG" customClass="AuthorsTableViewController" customModule="Books_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ew1-jv-Nnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="99A-r4-MKG" id="8sS-8L-LPL"/>
                            <outlet property="delegate" destination="99A-r4-MKG" id="ihD-BW-RIF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GEq-NW-yGo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9t-ns-4i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXB-lv-v3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xny-I1-mUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jot-Gi-nCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99A-r4-MKG" kind="relationship" relationship="rootViewController" id="N0D-hT-Rfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEv-g0-lj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="496"/>
        </scene>
    </scenes>
</document>
