<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xny-I1-mUD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Authors Table View Controller-->
        <scene sceneID="uG6-hZ-qXE">
            <objects>
                <tableViewController id="99A-r4-MKG" customClass="AuthorsTableViewController" customModule="Books_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ew1-jv-Nnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="99A-r4-MKG" id="8sS-8L-LPL"/>
                            <outlet property="delegate" destination="99A-r4-MKG" id="ihD-BW-RIF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GEq-NW-yGo"/>
                    <connections>
                        <segue destination="RfE-V9-pE7" kind="show" identifier="BooksTableViewControllerSegue" id="0eE-78-nxh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9t-ns-4i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="496"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="z6g-rF-E5m">
            <objects>
                <tableViewController id="RfE-V9-pE7" customClass="BooksTableViewController" customModule="Books_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rJW-I4-sdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="RfE-V9-pE7" id="h2U-DH-DXa"/>
                            <outlet property="delegate" destination="RfE-V9-pE7" id="LeU-oh-mQG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Mh2-j3-ayL" kind="show" identifier="BookCoverViewControllerSegue" id="Isc-Dt-pVw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcf-1i-P2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="496"/>
        </scene>
        <!--Book Cover View Controller-->
        <scene sceneID="E87-E2-jTi">
            <objects>
                <viewController id="Mh2-j3-ayL" customClass="BookCoverViewController" customModule="Books_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqK-RW-Ien"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZK-fi-7zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L06-3I-pnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-Yo-34V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3y-Yo-34V" firstAttribute="top" secondItem="L06-3I-pnI" secondAttribute="top" id="APy-Pa-tFM"/>
                            <constraint firstAttribute="trailing" secondItem="P3y-Yo-34V" secondAttribute="trailing" id="DwB-GX-HvQ"/>
                            <constraint firstItem="P3y-Yo-34V" firstAttribute="leading" secondItem="L06-3I-pnI" secondAttribute="leading" id="dyf-4p-vGa"/>
                            <constraint firstItem="5ZK-fi-7zo" firstAttribute="top" secondItem="P3y-Yo-34V" secondAttribute="bottom" id="fOI-1d-B2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCoverImageView" destination="P3y-Yo-34V" id="nUG-LA-gYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBt-rO-H4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXB-lv-v3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xny-I1-mUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jot-Gi-nCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99A-r4-MKG" kind="relationship" relationship="rootViewController" id="N0D-hT-Rfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEv-g0-lj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="496"/>
        </scene>
    </scenes>
</document>
